<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="lab5.css">
  <script src="lab5.js" defer></script>
  <title>Advanced CSS Styling</title>
</head>

<body id="bodys">

  <header id="header">
    <h1>A Complete CSS Website</h1>
    <br>
    <div class="radios">
      <input type="radio" name="mode" value="light" id="mode1" onclick="lightcolor()">Light Mode
      <br>
      <input type="radio" name="mode" value="dark" id="mode2" onclick="darkcolor()">Dark Mode
      <br>
      <br>
    </div>
  </header>

  <nav id="nav1">
    <a href="#">CPE104L</a>
    <a href="#">CPE107L</a>
    <a href="#">CPE121L</a>
    <a class="rightlink" href="#">CPE3</a>
  </nav>

  <main>
    <div class="firstcontent" id="content1">
      <h2>Malayan Colleges Mindanao</h2>
      <p>Excellence and Relevance</p>
      <img src="MCM Building.jpg">
      <p><strong>Malayan Colleges Mindanao (MCM)</strong>, a branch enveloping Mapua University’s academic and technological excellence in Mindanao. The university is located on <i>Gen. Douglas MacArthur Highway, Matina, Davao City</i>. The university was officially initiated on July 7, 2018. MCM has assembled a community of skilled and innovative leaders who possess attributes that make them globally competitive and locally in-demand.</p>
    </div>
    <div class="secondcontent" id="content2">
      <h2>About Me</h2>
      <img src="NaTH_ProfessionalPic.jpg">
      <p>My name is Nathanael B. Villaflor, a 3rd year computer engineering student in Malayan Colleges Mindanao. My hobbies are playing sports like basketball and computer games like Valorant.</p>
    </div>
    <div class="lastcontent" id="content3">
      <h2>College of Engineering and Architecture</h2>
      <img src="cea pic.jpg">
      <p><strong>College of Engineering and Architecture (CEA)</strong> transforms its graduates to turn out to be globally competitive, innovative leaders, and socially responsible engineers and architects. MCM-CEA resolves to teach students permeated with great good and moral qualities while connecting monetarily suitable research and development that is applicable locally and beyond.</p>
    </div>
    <div class="thirdcontent" id="content4">
      <h2>Favorite Foods</h2>
      <ul>
        <li><img src="chicken bbq.jpg" width="200" height="193"></li>
        <li><img src="chicken masala.jpg" width="200" height="193"></li>
        <li><img src="cheetos.jpg" width="200" height="193"></li>
      </ul>
    </div>
  </main>

  <footer id="footer">
    <p>Laboratory Task 4 - Advanced CSS Styling </p>
    <p>CPE107L Software Design Laboratory </p>
  </footer>

</body>

</html>
